<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tls.sampletwo.LandingPageActivity"
    tools:showIn="@layout/app_bar_landing_page">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/shoppingadviserlogo"
        android:id="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Welcome to ShoppingAdviser"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="12dp"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button2"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/button"
        android:layout_marginTop="40dp"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/search_edit_text"
        android:layout_alignBottom="@+id/searchbtn"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/searchbtn"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="250dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridview"
                android:layout_width="1000dp"
                android:layout_height="500dp"
                android:columnWidth="250dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="25dp"
                android:horizontalSpacing="20dp"
                android:gravity="center"
                android:scrollbars="horizontal"
                android:descendantFocusability="blocksDescendants"
                />


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/showmore"
        android:text="show more"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>