<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.example.tls.sampletwo.ProductDetailActivity.SegmentedRadioGroup"
            tools:showIn="@layout/activity_product_detail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/titletextview"
                android:layout_marginLeft="0dp"/>
            <!--android:layout_toEndOf="@+id/productImageViewLarge" -->
            <!--/>-->

            <ImageView
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/productImageViewLarge"
                android:scaleType="fitCenter"
                android:layout_below="@+id/titletextview"
                android:layout_marginTop="05dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:padding="10dp"
                android:id="@+id/horscrollview"
                android:layout_below="@+id/productImageViewLarge">
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >


                    <GridView
                        android:layout_width="1100dp"
                        android:layout_height="400dp"
                        android:verticalSpacing="0dp"
                        android:horizontalSpacing="10dp"
                        android:gravity="center"
                        android:columnWidth="200dp"
                        android:numColumns="auto_fit"
                        android:scrollbars="horizontal"
                        android:layout_below="@+id/productImageViewLarge"
                        android:id="@+id/extraimagesgridView"
                        android:stretchMode="columnWidth"
                        >

                    </GridView>
                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/soldbytextview"
                android:paddingRight="0dp"
                android:layout_below="@+id/horscrollview"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/titletextview"
                android:layout_marginTop="40dp"
                />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:numStars="5"
                android:stepSize="1"
                android:layout_below="@+id/soldbytextview"
                android:layout_alignStart="@+id/soldbytextview"
                android:layout_marginTop="20dp"
                android:theme="@style/RatingBar"
                />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/soldbytextview"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_alignStart="@+id/ratingBar"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/discountPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="0000"
                android:layout_below="@+id/ratingBar"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="220dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:text="Qty"
                android:id="@+id/qtyTextView"
                android:layout_below="@+id/priceTextView"
                android:layout_alignStart="@+id/ratingBar" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:id="@+id/qtyeditText"
                android:text="1"
                android:layout_below="@+id/priceTextView"
                android:layout_toEndOf="@+id/qtyTextView"
                android:focusable = "true"
                android:layout_marginLeft="50dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:id="@+id/buyNowbtn"
                android:layout_below="@+id/discountPriceTextView"
                android:background="#157cf9"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:id="@+id/sku"
                android:text = "sku"
                android:layout_below="@+id/buyNowbtn"/>
              <!--  android:layout_alignStart="@+id/qtyTextView"-->




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:id="@+id/categoryTextView"
                android:layout_below="@+id/sku"
                android:layout_alignStart="@+id/sku"
                />



            <ExpandableListView
                android:id="@+id/lvExp"
                android:layout_marginTop="50dp"
                android:layout_below="@id/categoryTextView"
                android:layout_height="1000dp"
                android:layout_width="match_parent"
                android:stretchMode="columnWidth"
                />

            <!--</ScrollView>-->
        </RelativeLayout>
    </LinearLayout>
</ScrollView>