<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


android:orientation="vertical" >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false">
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:src="@drawable/sample_1"
        android:id="@+id/productimageView"
        android:focusable="false"
        android:background="#ffeef7f0"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:id="@+id/productTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productimageView"
        android:layout_centerInParent="true"
        android:text="Designer Karishma Anarkali"
        android:textSize="12sp"
        android:textStyle="bold"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productTitleView"
        android:layout_marginLeft="50dp"
        android:text="Rs.4,960"
        android:textSize="12sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <TextView
        android:id="@+id/discountprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productTitleView"
        android:layout_marginLeft="120dp"
        android:text="Rs.3,450"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_centerInParent="true"
        android:background="#2482ed"
        android:text="Add to Cart"
        android:textSize="10sp"
        android:textColor="#FFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
</RelativeLayout>
</LinearLayout>